<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="738.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.InsertaConcesionarioController">
   <children>
      <Label layoutX="128.0" layoutY="46.0" prefHeight="54.0" prefWidth="460.0" text="Insertar Datos en Concesionario" textFill="#b6d00e">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="137.0" text="Dni Propietario" textFill="#1030bf" />
      <Label layoutX="89.0" layoutY="202.0" text="Nombre Propietario" textFill="#0f21c6" />
      <Label layoutX="110.0" layoutY="258.0" text="Marca" textFill="#1032c6" />
      <Label layoutX="100.0" layoutY="324.0" text="Matricula" textFill="#102ec3" />
      <Label layoutX="96.0" layoutY="410.0" text="Kilometros" textFill="#1015ae" />
      <TextField fx:id="txtDni" layoutX="255.0" layoutY="132.0" promptText="8digitos+letra" />
      <TextField fx:id="txtNombre" layoutX="255.0" layoutY="197.0" promptText="Nombre Completo" />
      <TextField fx:id="txtMarca" layoutX="255.0" layoutY="253.0" promptText="Marca y Modelo" />
      <TextField fx:id="txtMatricula" layoutX="255.0" layoutY="319.0" promptText="4digitos+3letras" />
      <TextField fx:id="txtKilomeros" layoutX="255.0" layoutY="397.0" promptText="Kms reales" />
      <TextArea fx:id="txtDescripcion" layoutX="258.0" layoutY="465.0" prefHeight="100.0" prefWidth="200.0" promptText="Breve descripcion" />
      <Label layoutX="120.0" layoutY="632.0" text="Precio" textFill="#1831bf" />
      <TextField fx:id="txtPrecio" layoutX="255.0" layoutY="627.0" promptText="Precio aprox" />
      <Button fx:id="btnGuardar" layoutX="491.0" layoutY="158.0" mnemonicParsing="false" onAction="#guardar" prefHeight="54.0" prefWidth="97.0" text="Guardar" textFill="#2cab20" />
      <Button fx:id="btnSalir" layoutX="629.0" layoutY="158.0" mnemonicParsing="false" onAction="#salir" prefHeight="54.0" prefWidth="87.0" text="Salir" textFill="#d7111b" />
      <Label layoutX="102.0" layoutY="507.0" prefHeight="26.0" prefWidth="104.0" text="Descripcion" textFill="#1031c2" />
   </children>
</AnchorPane>
